#configuration file to have the info about product sales related infos
#for adding products add  in AVAILABLE_PRODUCTS product_name : price followed by comma 
#for adding or updating the offers on products add  in OFFERS_ON_PRODUCTS product_name : (quantity , offered_price ) followed by comma 
AVAILABLE_PRODUCTS = {'A' : 50 , 'B' : 30 , 'C' : 20 , 'D' : 15 }

OFFERS_ON_PRODUCTS = {'A' : ( 3 , 130 ) , 'B' : (2 , 45 ) }